<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="login.css">
<link rel="stylesheet" href="main.css">


</head>

<body>

  <div class="header">
    <h1>Online Doctor Appointment</h1>
  </div>


  <div class="topnav">
    <a href="main.html">Home</a>
    <a href="AdminLogin.html">Admin</a>
    <a href="DoctorLogin.html">Doctor</a>
    <a href="PatientLogin.html">Patient</a>
  </div>

<form action="Valid.jsp" onsubmit="return validate()" style="max-width:500px;margin:auto">
  <h2>Admin login</h2>


  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Name" name="name" id="user" required><br>
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw" id="pass" required><br>
  </div>

 <input type="submit" value="submit">

 <br><br>

</form>

</body>
</html>
