<!DOCTYPE html>
<html lang="en">
<head>
<title>Online Application</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css">

</head>
<body>
<div class="header">
  <h1>Online Doctor Appointment</h1>
</div>

<div class="topnav">
  <a href="DoctorHome.html">Home</a>
 <a href="DoctorRequest.html">Booking Req</a>
  <a href="Feedback.html">View Feedback</a>
  <a href="main.html">logout</a>
</div>

<div class="row">
<center> <img src="imgg.jpg",height="300" width="700"></center>
</div>
  
</body>
</html>
