<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="register.css">

<script src="register.js"></script>


</head>
<body>

<h2>Patient Registration Form</h2>

<form action="main.jsp" method="post">
 

   <div class="container">
    <label for="fname"><i class="fa fa-user"></i> <b>Full Name</b></label> <span class="required">*</span>
            <input type="text" id="fname" name="firstname" placeholder="Enter the FullName"><br>

   
    <label for="mail"><i class="fa fa-envelope"></i><b> Email Id</b></label><span class="required">*</span>
    <input type="email" placeholder="Enter your Email" name="mail" required><br>

    <label for="pass"><i class="fa fa-lock"></i><b> Password</b></label><span class="required">*</span>
    <input type="password" placeholder="Enter your password" name="pass" id="pass" required onkeyup='check()'><br>

    <label for="cpass"><i class="fa fa-lock"></i><b> Confirm Password</b></label><span class="required">*</span>
    <input type="password" placeholder="Confirm your password" name="cpass" id="cpass" onkeyup='check()'required><span id="message"></span><br>  

    <label for="mobile"><i class="fa fa-phone"></i><b> Mobile No</b></label><span class="required">*</span>
    <input type="number" placeholder="Enter your Mobile No" name="Mobile" required><br>
   <label for="adr"><i class="fa fa-address-card-o"></i><b> Address</b></label><span class="required">*</span>
    <input type="text" id="adr" name="address" placeholder="Chennai" required><br>
   
   
       
    <input type="submit" value="submit">
   
  </div>

 
</form>


</body>
</html>