<!DOCTYPE html>
<html lang="en">
<head>
<title>Online Application</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="main.css">

</head>
<body>
<div class="header">
  <h1>Online Doctor Appointment</h1>
</div>

<div class="topnav">
  <a href="PatientHome.html">Home</a>
  <a href="SearchPage.html">Search</a>
  <a href="ViewStatus.html">View Status</a>
  <a href="Feedback.html">Feedback</a>
  <a href="main.html">Logout</a>
</div>

<div class="row">
<center> <img src="imgg.jpg",height="400" width="800"></center>
</div>
<center><h1><p>Results</p></h1></center>
</body>
</html>
