<!DOCTYPE html>
<html lang="en">
<head>
<title>Online Application</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="main.css">

</head>
<body>
<div class="header">
  <h1>Online Doctor Appointment</h1>
</div>

<div class="topnav">
  <a href="AdminHome.html">Home</a>
  <a href="ViewDoctor.html">View Doctor</a>
  <a href="ViewPatient.html">View Patient</a>
  <a href="PatientRequest.html">Patient's Req</a>
  <a href="DoctorRequest.html">Doctors's Req</a>
  <a href="main.html">Logout</a>
</div>

<div class="row">
<center> <img src="imgg.jpg",height="400" width="800"></center>
</div>
  
</body>
</html>